<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Sketch Pane Test</title>
    <style>
      * { box-sizing: border-box; }
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        display: flex;
      }
      .wrapper {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: #eee;
      }
      .wrapper .container {
        margin: 0 auto;
        align-self: center;
      }
      .output {
        font-family: monospace;
        position: absolute;
        right: 0;
        padding: 10px;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <script src="index.js"></script>
    </div>
    <div class="output">
    </div>
  </body>
</html>
