<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/print-window.css">
    <title>Import</title>
    <style>
      #paper-2 {
        position: relative;
      }
      .corner-point {
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: red;
        border-radius: 3px;
        left: 0;
        top: 0;
        margin-left: -3px;
        margin-top: -3px;
      }
      .instructions {
        font-size: 15px;
        padding: 6px 0;
        color: #ccc;
        line-height: 1.3;
      }
      input[type='text'] {
        outline: none;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 10px;
      }
      .link-button {
        font-size: 14px;
        color: #555;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="print-container">
      <div id="config-pane">
        <div id="close-button" onclick="return actions.onHideWindow()">&#10005;</div>
        <h1 style="margin-top: 50px; line-height: 1.1">Import a worksheet</h1>
        <div id="overview"></div>
        <div id="step-form"></div>
      </div>

      <div id="preview-pane">
        <div id="preview-pane-content">
          <div class="instructions"></div>
          <div id="paper-2">
            <img id="preview">
          </div>
        </div>
      </div>
    </div>
    <script>
      const { actions } = require('./js/window/import-window.js')
    </script>
  </body>
</html>