<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/welcome.css">
    <title>New</title>
    
    <style>
      .tab {
        display: none;
      }

      .examples {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 0;
      }
      .examples > div {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        border-radius: 6px;
        padding: 12px 6px;
      }
      .examples > div:hover {
        background-color: #fff;
      }
      .examples > div > div:first-child {
        padding-bottom: 10px;
        text-align: center;
        font-size: 13px;
        /*flex: 1;*/
      }
      .examples > div > div:last-child {
        flex: 1;
      }
      .example-display {
        background: #3a3a3a;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="new-window">
      <div id="close-button">&#10005;</div>

      <div class="tab">
        <h1 style="margin-top: 50px;">There are 2 ways to create a new storyboard. Which would you like?</h1>

        <div class="flex-column">
          <div class="column">
            <h3>Based on a script</h3>
            You can create a storyboard based on a fountain script. If you are working on a story with a script, you can specify the script, and Storyboarder will help you board for each scene and show you the script while you are boarding. Feel free to change the script while boarding.

          </div>
          <div style="padding: 20px; width: 20px; align-self: center;"></div>
          <div class="column">
            <h3>Blank Storyboard</h3>
            You can simply create a totally blank storyboard. Just make boards and draw. If you'd like to import your storyboard into a script based one later, it's easy.<br/><br/>
            If you are just starting, why not create a new blank storyboard for fun?

          </div>
        </div>

        <div class="flex-column" style="margin-top: 40px;">
          <div class="column">
            <div class="button grey" id="new-script">Select Script...</div>
          </div>
          <div style="padding: 20px; width: 20px; align-self: center;"></div>
          <div class="column">
            <div class="button grey" id="new-blank">Create a blank...</div>
          </div>
        </div>
      </div>

      <div class="tab">
        <h1 style="margin-top: 50px;">What Aspect Ratio?</h1>

        <div class="examples">
          <div class="example" data-aspect-ratio="2.39">
            <div>Ultrawide<br/>2.39:1</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% / 2.39)"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="2">
            <div>Doublewide<br/>2.00:1</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% / 2.00)"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="1.85">
            <div>Wide<br/>1.85:1</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% / 1.85)"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="1.7777777777777777">
            <div>HD<br/>16:9</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% * (9 / 16))"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="0.5625">
            <div>Vertical HD<br/>9:16</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% * (16 / 9))"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="1">
            <div>Square<br/>1:1</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% * 1)"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="1.3333333333333333">
            <div>Old<br/>4:3</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% * (3 / 4))"></div>
            </div>
          </div>
        </div>

        <div style="margin-top: 24px;">
          <p>
            The aspect ratio defines the size of your boards.<br/>
            2.35 is the widest, like what you would watch in a movie.<br/>
            16x9 is what you would watch on a modern TV.<br/>
            4x3 is what your grandpops watched back when screens flickered and programming was wholesome.<br/>
          </p>
        </div>
      </div>

    </div>
  </body>
  <script>
    require('./js/window/new-window.js')
  </script>
</html>
